<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clickable="true"
    android:clipToPadding="false">

    <!-- Movable window -->
    <LinearLayout
        android:id="@+id/window_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="20dp">

        <!--  Title Bar -->
        <LinearLayout
            android:id="@+id/dialog_title_bar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/windows_vista_title_bar_rounded"
            android:orientation="horizontal"
            android:clipToOutline="true"
            android:paddingLeft="8dp"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/dialog_window_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dialog_window"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dialog_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dialog Title"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.03"
                android:textColor="#000000"
                android:textSize="9sp"
                android:textFontWeight="500"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/segoeui_regular" />


            <ImageView
                android:id="@+id/dialog_minimize_button"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:paddingBottom="9dp"
                android:src="@drawable/vista_title_bar_minimize"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/dialog_close_button"
                android:layout_width="32dp"
                android:layout_height="22dp"
                android:paddingBottom="9dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/vista_title_bar_close"
                android:scaleType="fitXY" />
        </LinearLayout>

        <!-- Content Area with Border (excluding top) -->
        <FrameLayout
            android:id="@+id/window_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:background="@drawable/windows_vista_dialog_border">

                <LinearLayout
                    android:id="@+id/dialog_content_area"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
